<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css">

    <title>Bloog de Gatos</title>
</head>
<body>
<div id="app">

    <header>
        <div class="input-header">
            <img src="./assets/paw.svg" alt="logo pet">
            
            <form>
                <div class="input-wrapper">
                    <label for="search">Pesquise por artigos</label>
                    <input for="search" type="text" placeholder="Pesquise por artigos"/>
                </div>
            </form>
    
            <img class="avatar" src="https://randomuser.me/api/portraits/women/22.jpg" alt="women user">     
        </div> 
    </header>
    
    <div id="blog">
        <div class="container">
            <main>
                <img class="main-post" src="./assets/cat-1.jpg" alt="">
                <section class="main-section">
                    <h1>Seriam os gatos astronautas?</h1>
                                
                    <div class="main-button">     <!--trocar para uma tag img-->
                        <img  src="./assets/like.svg" alt="like button"/>
                                    
                        <div class="deslike">
                            <img  src="./assets/like.svg" alt="deslike button"/>
                            </div>
                    </div>     
                </section>
                    <p>
                        Os gatos são animais fascinantes e cercados de mistérios. De temperamento independente e misterioso, esses felinos são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível. Contudo, recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam os gatos astronautas? <br>
                        A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas. Isso poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente. <br> 
                        <br> Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam terem visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se comportando de maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros indícios foram interpretados como sinais de que os gatos seriam seres interplanetários.
                    </p>               
            </main>
            <div class="sidebar">
                <h2>Artigos relacionados</h2>    
                <section class="gallery">
                    
                    <figure class="relate">    
                        <img src="./assets/cat-2.jpg" alt="gato img" />
                        <div class="item">
                            <span>Sábado preguiçoso</span>
            
                            <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>       
                        </div>
                     </figure>
            
                     <figure class="relate">        
                         <img src="./assets/cat-3.jpg" alt="gato img" />                         
                           <div class="item">
                             <span>Balaio de gatos</span>
                                
                              <p>Como evitar confusões entre seus gatíneos e acostumá-los desde filhotes.</p>        
                           </div>                                        
                      </figure>
            
                    <figure class="relate">        
                         <img src="./assets/cat-4.jpg" alt="gato img" />       
                           <div class="item">
                              <span>Cartela de cores</span> 

                              <p>Seu gato é inverno intenso? Verão profundo? Descubra as cores que mais combinam com seu bichano.</p>
                          </div>        
                      </figure>
            
                    <figure class="relate">        
                          <img src="./assets/cat-5.jpg" alt="gato img" />        
                          <div class="item">
                              <span>Os gatos sentem frio?</span>

                              <p>Preparem-se para a frente fria que vem para o país da melhor maneira possível.</p>
                          </div>                                                
                       </figure>
            
                     <figure class="relate">        
                        <img src="./assets/cat-6.jpg" alt="gato img" />        
                        <div class="item">
                             <span>Conheça o Moacir</span>
                                
                             <p>Moacir é o gatinho da semana do nosso blog. Venha conhecer sua história de superação.</p>
                        </div>                 
                     </figure>
                  </section>
            </div> 

        </div>                                   
    </div>

    <footer>
            <ul>
                <li><a href="https://app.rocketseat.com.br/" target="_blank">© 2023 - Rocketseat Explorer</a></li>
            </ul>
    </footer>
</div>
</body>
</html>